<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Layout </title>
	<style>
	img{
		float: left;
		margin-right: auto;
		margin-left: auto;
	}
	div.container{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
		div.header{
			width: 100%;
			background-color: #FFA500;
			float: left;
			text-align: center;
		}
		div.col1{
			width: 20%;
			background-color: #FFD700;
			float: left;
		}
		div.col2{
			width: 80%;
			background-color: #EEEEEE;
			float: left;
		}
		div.footer{
			width: 100%;
			background-color: #FFA500;
			float: left;
			font-size: 80%;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header"> <h1> Heading </h1> </div>
	<div class="col1"> Mendu <br/> HTML <br/> CSS <br/> Javascript </div>
	<div class="col2"> Content </div>
	<div class="footer"> Footer@w3school.com </div>
</div>
</body>
</html>