<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	div.container{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	div.header{
		width: 99%;
		background-color: #FFA500;
		float: left;
		text-align: center;
		font-size: 50px;
	}
		div.col1{
			width: 33%;
			background-color: #FFD700;
			float: left;
			text-align: center;
			font-size: 25px;
		}
		div.col2{
			width: 33%;
			background-color: #EEEEEE;
			float: left;
			text-align: center;
			font-size: 25px;
		}
		div.col3{
			width: 33%;
			background-color: #FFD700;
			float: left;
			text-align: center;
			font-size: 25px;
		}
		div.col4
		{
		width: 99%;
		background-color: #FFA500;
		float: left;
		text-align: center;
		font-size: 10px;
		}
		span.a
		{
			float: left;
		}
		span.b
		{
			float: left;
		}
		span.c
		{
			float: left;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header"> This is web page for suman's pets </div>
	<div class="col1"><span class="a"> My Dog - sheru </span><img src="dog.jpg" height="300" width="250" style=""> </div>
	<div class="col2"><span class="b"> My Cow - Namdi</span> <img src="cow.jpg" height="300" width="250"> </div>
	<div class="col3"><span class="c"> My Elephant - Eraval </span><img src="elephant.jpg" height="300" width="250"></div>
	<div class="col4"> copyright @ 2012 w3school.com </div>
	
</div>
</body>
</html>
